{
  "name": "onetime",
  "version": "0.1.0",
  "description": "Only call a function once. Unlike the module `once`, this one isn't naughty extending `Function.prototype`.",
  "keywords": [
    "once",
    "one",
    "single",
    "call",
    "function",
    "prevent"
  ],
  "license": "MIT",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "http://sindresorhus.com"
  },
  "files": [
    "onetime.js"
  ],
  "main": "onetime.js",
  "repository": "sindresorhus/onetime",
  "scripts": {
    "test": "mocha"
  },
  "devDependencies": {
    "mocha": "~1.x"
  },
  "engines": {
    "node": ">=0.8.0"
  }
}
